apiVersion: v1
data:
  client.config.json: OKDcGI3Q5VTGv5/YhE7GhTd6ECyhbTyUivlcYcM2ZzWhkUaXqPuusNlbiqOUVGomPuXrZlBqubXiOxx4/UbLQ4T5XvJXMhDXiKx/HU55sFdbAKcQnZ3XvQyzKy8dLBu/8H+eUx7V2jTjHAMSk/8xfLHe8jKOw6hP8CVdU6Dcsag/fP/4R0DxLx14dkbtsV0wv2JSTki+s+xwFui3ReCutOYzoP+Tt4Z1GOQxulIK85QhWvbwPduyQnaDRMRk7NjhVu3b+nVB1cCbW8XdXhxXB6I5hoF+IxmKyGP2N8w3N3fHYK9btI+plb1yWPLVAp/Xo2QRQc/B8BlqHJ2rf7hDoa7grh+qE/vVzf+UoT9j95a7wu7vHVBobztEdEt5JYyABszcvva9CDyfCcK96TWkB4L4A5ep47r6N9pQm64qHU7E+fGpmzOkjxRfRBWczt/rYiSPAs1u14U878ASDU3YqGnqAHpoK9NkNFMP5wdCI5s4Y04FyTfxpKcik+Jtgqdp1/mSF0gZ0dLampeVxl6CQwU+5TaLT/Jr/x/LYpm9r1nmAFKOXETqWU/BSIpYLXaBW7AGDTg6U9L1t/2oR7g/l9jvl6OIAXGEWADHQJvicMjomVne+6N6S0NNHif40ItV
kind: Secret
metadata:
  name: lff-sdm
  namespace: sdm
type: Opaque
