apiVersion: v1
data:
  client.config.json: OKDcGI3Q5VTGv5/YhE7GhTd6ECyhbTyUivlcYcM2ZzWhkUaXqPuusNlbiqOUVGomPuXrZlBqubXiOxx4/UbLQ4T5XvJXMhDXiKx/HU55sFdbAKcQnZ3XvQyzKy8dLBu/8H+eUx7V2jTjHAMSk/8xfLHe8jKOw6hP8CVdU6Dcsag/fP/4R0DxLx14dkbtsV0wv2JSTki+s+xwFui3ReCutOYzoP+Tt4Z1GOQxulIK85QhWvbwPduyQnaDRMRk7NjhVu3b+nVB1cCbW8XdXhxXB6I5hoF+IxmKyGP2N8w3N3fHYK9btI+plb1yWPLVAp/Xo2QRQc/B8BlqHJ2rf7hDoa7grh+qE/vVzf+UoT9j95a7wu7vHVBobztEdEt5JYyABszcvva9CDyfCcK96TWkB+V6ivUkTovQ/NFPQq4sUCm7fDq0mwnm20zkXtR+UaplOmdmpQGbp+9ZAFaMpbUQVpV1akM3s8v3chD48VIzQojFqMQ4eFlBsoKYubEUu5NlhoeuIpnUWEyIFgDszp1exVwCq7UAubglCyuFDbVMaJwKj0E93qnFgR7eM8Yu8r1HrI1h3Wty1YTlkcJJjXk3ew==
kind: Secret
metadata:
  name: lff-sdm
  namespace: sdm
type: Opaque
